apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3dOVEU0TWpFeE1Wb1hEVE15TURrd01qRTRNakV4TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTExqClhMbnZyNlBldkVxWWtQeHR0OC93eUdVMTNjN2huVWlITnZPU1FuUVczV01ISWJnRWRUS25UYXdVVC9pcnZ2SDQKMDI4WlpmMHg3NFdRQmpVdktKN1N4RWw1cUNXT2gxVW5CZzh6NkZsZzN2WDgxQ2FOQVpwZ1NmME55Z051cGVmRwpsMVhtV2liMTJFbWNVbGd6d2ZoTnQ1OFlnbC9qS0xGcS9HTlRTbnNKOWVZSlhzc0NPMDBpN2tJd0toeU1sYUpZCmN5SGxjS0VvcDlmSEhBcks4V3JmOWo4aiszSGhFVmVPdUhxUmRRTGVJdklmQWxGTEx3OTFIYkhMS29BUlpKRmcKR2FXL2lUN0I1VWNmT0owWXU4T0VGSFh6eCtia1dNV0VWTmVBbkdISkhBU0xpN1JBZndsUHhJZHJ3dHVvR096LwpPWTg3L2QxbGNUek5aRVlsN1ZjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEbmZBUmN3NGxROG9HcnlnMllDZXFYWEUzY0lNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSzZTOUxSVGt3UnhaT3Bqa2R1LwpTWUh5Y2VpejBTR2Mrc2tKK0tKait1UnRHNEpjKzhSMllWcFUzOUFvSG84bGVhQmVaVkIyR0NXdlhSdzg4MHR4CjhUU3dYdmtWeHo2UUFLVjJaaXoxRExlVmR6RE02QUVIamJWQVZoc3Zyb0RrWkd6aFJPbnBLRml2eWxIdVBISDcKVkE3SzcxcFNwYTB3cEx6c1F1ZTllSithRXJ0ZUpFYStCaUJQNGFNNlBRb3pWQ1VLN3JMUkwxT1ZBTGJ0Ry9SVQptTWhGSUNnUGVwZ0pZcyt2MVFRZzRiQzZZaUJZc3EzRkZ0cUVhZkcveHBIN0FkRUwySm11dnJXcnA2VG1UbE42CmxxRzZsQ1RVT3FSVzloTEtiRXFMQVljRGxtNHNNYlpic0NZcFdlSDExazlsMVdQNXZtenFXeHMzWWEzbUo2bnUKN2hjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://dce7f2c2-e625-4dcc-9ccf-f7f09ee9e0c6.us-east-1.linodelke.net:443
  name: lke71404

users:
- name: lke71404-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlZ6TTNfeXhiTXZQbldvcE5HUWI2LXhEdjV5c1lCNlVSWE5UeE9mQU5mQ2MifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta25wd2MiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjc3ZGJiOGYtMTllMS00MTgyLWEwZDItY2E1NWExZmUwZTYyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.h6UVr2JCfmzw4B0HoM0WauAqKRoI3v3nZ26bFJVL_FMo-0jZhKy7gXUfp6PKgk3YMiEgBN17ZEBFaN34fEYN8u63nRB20sbvD8Bu_WM_uDWDvoVEy91L3DkU72XzxgUHu0uMvQK_wzsNNcf_kbWrp1iX6ST4wJE5HkgfUXN56o0MdJp2mEH3FEpBfl0O7lkkwyi4WUFQ6zWXQKBgMM9vKIdaeULxYmTHIt_4RG9_0ULamUekcD79beSMNx_McSIEJLTfDzXy0ISl7UWqP_3hbDugK9Bk_WCfBe8-oekwaYtoL4x6r4oix6REWbDeP_lCChlbBNp2FacfcSwstEvyQA

contexts:
- context:
    cluster: lke71404
    namespace: default
    user: lke71404-admin
  name: lke71404-ctx

current-context: lke71404-ctx